<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
       <div class="cambox"></div>
       <div class="cashbox">
           <div class="cashline"></div>
       </div>
        <div class="topA"></div>
        <div class="buttonsA">
           <div class="b"></div>
           <div class="b"></div>
           <div class="b"></div>
           <div class="b"></div>
       </div>
        <div class="screen">

            <div class="sheader">
                <div class="logo">
                    <img src="https://1000marcas.net/wp-content/uploads/2019/12/BBVA-logo.png" alt="logo BBVA" class="lo">
                </div>
                <div class="contact">
                    <p class="st">Unidad 00345</p>
                    <p class="st">Contacto: 55643578</p>
                </div>
            </div>
            <h1 class="title">Saldo actual</h1>
            <p class="subtitle">Tu saldo actual es: </p>
            <div class="balancecontainer">
                <span id="saldoprint"></span>
            </div>
            <div class="bottomB">
                <div class="buttongreen" onclick="main_go()">
                    Regresar
                </div>
            </div>

            <div class="bottomD">
                <div class="buttonred" onclick="inicio_go()">
                    Salir
                </div>
            </div>
        </div>
        
       <div class="topB"></div>
       <div class="buttonsB">
        <div class="b"></div>
        <div class="b"></div>
        <div class="b"></div>
        <div class="b"></div>
    </div>
        

    </div>
    <script src="app2.js">
        //sam

        

    </script>
</body>
</html>
