<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
       <div class="cambox"></div>
       <div class="cashbox">
           <div class="cashline"></div>
       </div>
        <div class="topA"></div>
        <div class="buttonsA">
           <div class="b"></div>
           <div class="b"></div>
           <div class="b"></div>
           <div class="b"></div>
       </div>
        <div class="screen">

            <div class="sheader">
                <div class="logo">
                    <img src="https://1000marcas.net/wp-content/uploads/2019/12/BBVA-logo.png" alt="logo BBVA" class="lo">
                </div>
                <div class="contact">
                    <p class="st">Unidad 00345</p>
                    <p class="st">Contacto: 55643578</p>
                </div>
            </div>
            <h1 class="title">Retira tu efectivo</h1>
            <p class="subtitle">Imprime tu comprobante para cualquier aclaración </p>
            
            <img class="cashimg" src="https://www.pngkit.com/png/full/340-3406318_money-with-a-cash-symbol-money.png" alt="">
            


            <div class="bottomD">
                <div class="button" onclick="balance_go()">
                    Saldo
                </div>
            </div>
        </div>
        
       <div class="topB"></div>
       <div class="buttonsB">
        <div class="b"></div>
        <div class="b"></div>
        <div class="b"></div>
        <div class="b"></div>
    </div>
        

    </div>
    <script src="app2.js">
        //sam

        

    </script>
</body>
</html>
